<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Tienda de Mari</title>
</head>
<body>
    <style>
        img{
            width: 200px;
            height: auto;
        }
        table, th,td{
            border: 1px dotted rgb(255, 103, 103);
            align-items: center;
        }
        table{
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left: 50px;
        }
        th, tr{
            text-align: left;
            padding: 8px;
        }
        trinth-child even{
            background-color: purple
        }
        tr:hover{
            background-color: yellow;
        }
    </style>
   <div style="margin: 24px;">
</div>

    <table>
        <tr>
<th>Imagen</th>
<th>Descripcion</th>
<th>Precio</th>
<tr>
</tr>
<td><img src="7.jpg" alt="Desayuno"></td>
<td><p>Guiso compuesto de tortillas de maíz, cortadas en tiras o triángulos, fritas y, posteriormente, cocidas en salsa de chile.</p></td>
<td>$100.00</td>
<tr>
</tr>
  
    <td><img src="8.jpg"alt="Desayuno"></td>
    <td><p>descripcion de la comida(buscar) basicamente es lo mismo

    </p>
        <table>
    
    <body>
        <html>
          