<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil de Maria</title>
</head>
<body>
    <style>
        body{
            background-color: #022041;
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff; /*esto es para el color de letras*/
            text-align: center;
        }
        .perfil{

        }
        .foto-perfil{

            width: 100px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display:block ;
        }
        ul{
            list-style-type: none;
        }
    </style>
<div class="perfil">
    <img src="tomie.jpeg" alt="tomie" class="foto-perfil">
        <h1 id="nombre">Nombre De Perfil</h1>
        <h3 id="especialidad">Especialidad del cetis</h3>
        <h2> Gustos personales</h2>
        </ul>
    <li id="musica">Artistas favoritos </li>
    <li id="programas">programas favoritos </li>
    <h2> informacion personal</h2> 
    <h3> correo </h3> 
    <li id="correo">correo personal </li>
    <h3> Telefono</h3>
    <li id="Telefono">telefono personal </li>
    <h3> Biografia</h3>
    <li id="Biografia">Biografia inventada </li>
    <ul>
            
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                document.getElementById('nombre').textContent='Maria Rodriguez';
                document.getElementById('especialidad').textContent='Programacion';
                document.getElementById('musica').textContent='Lana del Rey, Doja Cat, Travis Scott, Metro boomin, Billie Eilish, Melanie Martinez, 21 Savage, etc...';
                document.getElementById('programas').textContent='South Park';
                document.getElementById('correo').textContent='marrdz@gmail.com';
                document.getElementById('Telefono').textContent='1234567891';
                document.getElementById('Biografia').textContent='Naci el dia 15 de mayo del a単o 2000, actualmente tengo 23 a単os y estoy estudiando una especialidad en el ambito de ciencias de la salud, desde que era peque単a siempre supe lo que queria, mi pasion siempre han sido las ramas de medicina, estudie una carrera en medico cirujano general y actualmente estoy haciendo una especialidad en ginecologia en Madrid, Espa単a.';
            })
        </script>
        </ul>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            document.getElementById('nombre').textContent='Maria Rodriguez';
        })
    </script>

    </body>
</html>
